<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Animation</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #181900;
    }
    .arrange{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vh;

    }
    #apple,
    #facebook,
    #instagram,
    #twitter{
        font-size: 2.5em;
        background-color: #18191f;
        color: #fff;
        box-shadow:  2px 2px 2px #00000000, 10px 1px 12px #00000000, 2px 2px 10px #00000000, 2px 2px 3px #00000000, inset 2px 2px 10px #00000000,
        inset 2px 2px 10px #00000000,inset 2px 2px 10px #00000000,inset 2px 2px 10px #00000000;
        border-radius: 19px;
        padding: 5px 9px;
        margin: 0 20px;
        animation: animate 3s linear infinite;
        text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff ;

    }
    #apple{
        animation-delay: 0.3s;
    }
    #facebook{
        animation-delay: 0.7s;
    }
    #instagram{
        animation-delay: 0.1s;
    }
    @keyframes animate{
        form{
            filter: hue-rotate(0deg);
        }
        to{
            filter: hue-rotate(360deg);
        }
    }
</style>
</head>
<body>
    <div class="arrange">
        <i class="fa fa-apple" id="apple"></i>
        <i class="fa fa-facebook" id="facebook"></i>
        <i class="fa fa-instagram" id="instagram"></i>
        <i class="fa fa-twitter" id="twitter"></i>
    </div>
</body>
</html>